# JournalFilter

./: .gitignore  .properties  README.md  build.gradle  settings.gradle
src/main/java/org/zura/: FilterManager.java  Main.java
