COL_TEXT_TIMESTAMP = TimeStamp(UTC+9)
COL_TEXT_USN = USN
COL_TEXT_FILENAME = Filename
COL_TEXT_FULLPATH = FullPath
COL_TEXT_EVENTINFO = EventInfo
COL_TEXT_SOURCEINFO = SourceInfo
COL_TEXT_FILEATTRIBUTE = File Attribute

#DEFAULT_REGEX_OFFICE_FILE_EXTENSIONS = ^..*\\.(do[ct]|xl[abstw]|pp[st]|pot|pdf).?(\\.?lnk)?$
#DEFAULT_REGEX_OFFICE_FILE_EXTENSIONS = ^..*\\.(do[ct]|xl[abstw]|pp[st]|pot|pdf).?$
DEFAULT_REGEX_OFFICE_FILE_EXTENSIONS = ^..*\\.(do[ct]|xl[astw]|pp[st]|pot|pdf).?$
#DEFAULT_REGEX_EVENTINFO = ^((File_Created|File_Truncated|Data_Overwritten|File_Renamed_New|File_Renamed_Old)|.*(File_Closed|File_Deleted).*)$
DEFAULT_REGEX_EVENTINFO = ^((File_Created|File_Renamed_New|File_Renamed_Old)|.*(File_Deleted).*)$

#XLSX_SHEET_FONT = メイリオ
XLSX_SHEET_FONT = 游ゴシック
XLSX_SHEET_FONT_POINT = 11
XLSX_SHEET_NAME = 操作履歴
XLSX_SHEET_FORMAT_DATETIME = yyyy/mm/dd(aaa) hh:mm:ss
XLSX_SHEET_FORMAT_DATA = 0
XLSX_SHEET_COLUMNS_WIDTH = 24,12,50,50,40,10,30
XLSX_SHEET_HEADER_CENTER_TEXT = &[ファイル名]&[シート名]
XLSX_SHEET_FOOTER_CENTER_TEXT = 1 / ? ページ

CSV_CHARSET = MS932
