plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.zura.JournalFilter.Main'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.5'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.11'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	implementation 'org.apache.poi:poi-scratchpad:4.0.0'
}

run {
	if (project.hasProperty('args')) {
		args project.args.split('\\s+')
	}
}

configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
	from configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
}
